quarkus.datasource.db-kind=pgsql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-test
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update